    1  ping 8.8.8.8
    2  ip a
    3  cat /etc/resolv.conf 
    4  cd /etc/sysconfig/network-scripts/
    5  ll
    6  cat ifcfg-enp0s3
    7  cat ifcfg-enp0s8 
    8  cd
    9  ll
   10  rm -fr anaconda-ks.cfg 
   11  ll
   12  ifconfig
   13  ip a
   14  yum install -y net-tools
   15  yum install -y wget
   16  setenforce 0
   17  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
   18  cat /etc/selinux/config
   19  systemctl stop firewalld && systemctl disable firewalld
   20  systemctl status firewalld
   21  reboot
   22  yum install -y xorg-x11-xauth
   23  yum install -y dbus-x11
   24  yum install -y fontconfig
   25  yum install -y fonts-korean
   26  fc-cache -r
   27  cd /usr/share/fonts/
   28  ll
   29  wget http://cdn.naver.com/naver/NanumFont/fontfiles/NanumFont_TTF_ALL.zip
   30  unzip NanumFont_TTF_ALL.zip -d NanumFont
   31  yum install -y unzip
   32  unzip NanumFont_TTF_ALL.zip -d NanumFont
   33  rm -f NanumFont_TTF_ALL.zip
   34  fc-cache -r
   35  cd
   36  ll
   37  reboot
   38  yum install -y epel-release
   39  yum install -y nmon
   40  nmon
   41  yum install -y firefox
   42  yum install -y gedit
   43  yum install -y gnome-system-monitor
   44  yum install -y nautilus
   45  reboot
   46  gnome-system-monitor 
   47  gnome-
   48  gnome-system-monitor 
   49  vi ~/.bashrc
   50  nautilus
   51  vi ~/.bashrc
   52  vi /etc/hosts
   53  ip a
   54  mkdir -p /opt/java && cd $_
   55  ll
   56  tar xfz jdk-8u333-linux-x64.tar.gz 
   57  ll
   58  chown -R root:root jdk1.8.0_333
   59  ll
   60  rm -fr jdk-8u333-linux-x64.tar.gz
   61  ll
   62  ln -s jdk1.8.0_333 jdk8
   63  ll
   64  cd
   65  cd /opt/java/jdk8
   66  ll
   67  pwd
   68  vi ~/.bash_profile 
   69  cd
   70  . .bash_profile
   71  java -version
   72  cat .bash_profile 
   73  mkdir /app; cd $_
   74  cd
   75  ll /mnt
   76  mount /dev/sr0 /mnt
   77  cd /mnt
   78  ll
   79  tar xfz spring-tool-suite-4-4.15.0.RELEASE-e4.24.0-linux.gtk.x86_64.tar.gz -C /app/
   80  cd /app
   81  ll
   82  ln sts-4.15.0.RELEASE sts
   83  ln -s sts-4.15.0.RELEASE sts
   84  cd sts
   85  ll
   86  ./SpringToolSuite4 
   87  pwd
   88  cd
   89  ll
   90  mkdir .sts-workspace
   91  alias sts='/app/sts/SpringToolSuite4 > /dev/null 2>&1 &'
   92  sts
   93  cd .sts-workspace/
   94  ll
   95  ll -a
   96  cd
   97  vi .bashrc
   98  exit
   99  firefox
  100  poweroff
  101  ㅣㅣ
  102  ll
  103  ll Downloads/
  104  ll
  105  rm -fr Downloads/
  106  ll
  107  sts
  108  poweroff
  109  hostnamectl set-hostname controller
  110  vi /etc/hosts
  111  cd /etc/sysconfig/network-scripts
  112  vi ifcfg-enp0s3
  113  vi ifcfg-enp0s8
  114  poweroff
  115  hostname
  116  cat /etc/hosts
  117  ip a
  118  ping 8.8.8.8
  119  java -version
  120  vi .bash_profile 
  121  exit
  122  java -version
  123  poweroff
  124  ping 8.8.8.8
  125  yum install -y java-11-openjdk-devel.x86_64
  126  java -version
  127   curl -sSL https://get.docker.com | sh
  128  docker image ls
  129  systemctl enable --now docker
  130   systemctl status docker
  131  yum install -y bash-completion
  132  gnome-system-monitor
  133  pwd
  134  id
  135  cat <<EOF > /etc/yum.repos.d/wandisco-git.repo
  136  [wandisco-git]
  137  name=Wandisco GIT Repository
  138  baseurl=http://opensource.wandisco.com/centos/7/git/x86_64/
  139  enabled=1
  140  gpgcheck=1
  141  gpgkey=http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
  142  EOF
  143  rpm --import http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
  144  # yum install -y git
  145  yum install -y git
  146  git --version
  147  git config --global user.name "devops"
  148  git config --global user.email "devops@jadecross.com"
  149  git config --global credential.helper cache
  150  cat ~/.gitconfig
  151  cd ~/lab/projects/guestbook/
  152  ll
  153  git init
  154  ll
  155   ll --group-directories-first .git
  156  git status
  157  cd ~/lab/projects/guestbook
  158  git add .
  159  git status
  160   cd ~/lab/projects/guestbook/
  161  sed -i --follow-symlinks 's/<title>방명록 (K8S)<\/title>/<title>GUESTBOOK<\/title>/g' 
  162  git status
  163  git commit -m "[INITIAL] 프로젝트 최초 등록"
  164  git status
  165  git log
  166  git show 71ebdc4d88d45cf623182c03f78eb28921bfdbb6
  167  git show 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
  168  git remote add origin https://github.com/kysoo0729/guestbook.git
  169  git remote
  170  git remote -v
  171  git push origin master
  172  cd ~/lab/projects/guestbook/
  173  mkdir -p src/test/java/com/jadecross/guestbook
  174  vi src/test/java/com/jadecross/guestbook/PostTest.java
  175  ls
  176  cd lab
  177  cd jenkins/
  178  java -jar jenkins.war --httpPort=8080
  179  ls -l /tmp/updir/
  180  which
  181  ls
  182  cd lab
  183  ls
  184  cd projects/
  185  ls
  186  cd ..
  187  mkdir -p ~/buildlab/from && cd $_
  188  ls
  189  vim Dockerfile
  190  vi Dockerfile
  191  docker build -t from:1.0 .
  192  docker image is
  193  docker image ls
  194  docker container run -it from:1.0
  195  mkdir -p ~/buildlab/run && cd $_
  196  vi Dockerfile
  197  docker build --no-cache -t  from:1.0 .
  198  docker image ls
  199  docker container run -it --rm run:1.0
  200  docker build --no-cache -t  from:1.0 .
  201  docker image ls
  202  vi Dockerfile
  203  ls
  204  docker build --no-cache -t  run:1.0 .
  205  docker image ls
  206  docker container run -it --rm run:1.0
  207  docker image history run:1.0
  208  cd ..
  209  mkdir -p ~/buildlab/copyadd && cd $_
  210  cp ~/lab/docker/guestbook_H2.jar .
  211  ls
  212  vi Dockerfile
  213  docer build -t copyadd:1.0 .
  214  docker build -t copyadd:1.0 .
  215  ls
  216  ping 8.8.8.8
  217  vi Dockerfile
  218  docker build -t copyadd:1.0 .
  219  docker container run -it --rm copyadd:1.0
  220  vi Dockerfile
  221  docker build -t copyadd:1.0 .
  222  docker image inspect copyadd:1.0 | grep -A4 Labels
  223  docker container run -it --rm copyadd:1.0
  224  cd ..
  225  mkdir -p ~/buildlab/exposevolume && cd $_
  226  cp ~/lab/docker/guestbook_H2.jar .
  227  vi Dockerfile
  228  docker build -t exposevolume:1.0 .
  229  vi Dockerfile
  230  docker build -t exposevolume:1.0 .
  231  docker container run -it --rm -P exposevolume:1.0
  232  docker container lis
  233  docker container ls
  234  cd ..
  235  mkdir -p ~/buildlab/cmdentrypoint && cd $_
  236  ls
  237  cp ~/lab/docker/guestbook_H2.jar .
  238  vi Dockerfile
  239  docker build -t cmdentrypoint:1.0 .
  240   docker container run -p 9090:9090 cmdentrypoint:1.
  241   docker container run -p 9090:9090 cmdentrypoint:1.0
  242  docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.0
  243  docker container inspect c01 | grep -A 8 GraphDriver
  244  cd ..
  245  docker container inspect c01 | grep -A 8 GraphDriver
  246  docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.0
  247  cd buildlab/
  248  ls
  249  cd cmdentrypoint/
  250  vi Dockerfile 
  251  docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.0
  252  docker container inspect c01 | grep -A 8 GraphDriver
  253   ls -l /var/lib/docker/overlay2/0fbb7d47b0aabddbfe6088bacc95ef8089dda59331dc638277d8e39b2d35a1de
  254   ls -l /var/lib/docker/overlay2/0fbb7d47b0aabddbfe6088bacc95ef8089dda59331dc638277d8e39b2d35a1de/diff
  255   ls -l /var/lib/docker/overlay2/0fbb7d47b0aabddbfe6088bacc95ef8089dda59331dc638277d8e39b2d35a1de/diff/app
  256  ls
  257   ls -l /var/lib/docker/overlay2/0fbb7d47b0aabddbfe6088bacc95ef8089dda59331dc638277d8e39b2d35a1de/diff/app/upload/
  258  vi Dockerfile 
  259  docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.2
  260  docker build -t cmdentrypoint:1.2 .
  261  docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.2
  262  docker image ls
  263  docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.2
  264  docker container inspect bindmount01 | grep -A 10 \"Mounts\"
  265  ls -l /tmp/updir
  266  cd ..
  267  ls
  268  cd lab/
  269  ls
  270  cd projects/
  271  ls
  272  cd ..
  273  ls
  274  cd buildlab/
  275  ls
  276  cd copyadd/
  277  ls
  278  cp guestbook_H2.jar /tmp/updir/
  279  ls -l /tmp/updir
  280  docker container inspect c01 | grep -A 8 GraphDriver
  281  docker container inspect bindmount01 | grep -A 8 GraphDriver
  282  cd /var/lib/docker/overlay2/a8a27ef04450bbbafd7695a209564e01191ea4b42c68fae569431826ec3e1fd9/diff
  283  ls
  284  cd upload/
  285  ls
  286  ls -l
  287  cd ..
  288  cd app/
  289  ls
  290  cd upload/
  291  ls
  292  ls -l /tmp/updir/
  293  ls
  294  java -jar jenkins.war --httpPort=8080
  295  cd lab
  296  ls
  297  cd jenkins/
  298  java -jar jenkins.war --httpPort=8080
  299  docker container inspect c01 | grep -A 8 GraphDriver
  300  # ls -l /var/lib/docker/overlay2/6ba2c3d4f1e77bc5478675c2442ba26f57189d6ca1e8dee748a9291b9aae9954/diff/upload
  301  ls -l /var/lib/docker/overlay2/6ba2c3d4f1e77bc5478675c2442ba26f57189d6ca1e8dee748a9291b9aae9954/diff/upload6ba2c3d4f1e77bc5478675c2442ba26f57189d6ca1e8dee748a9291b9aae995
  302  # ls -l /var/lib/docker/overlay2/885eb586b11e52ec367b9b7993eade9d0c7344b39a4b556c7bf1dcf2b0338e59/diff/upload
  303  ls -l /var/lib/docker/overlay2/885eb586b11e52ec367b9b7993eade9d0c7344b39a4b556c7bf1dcf2b0338e59/diff/upload
  304  ls -l /var/lib/docker/overlay2/885eb586b11e52ec367b9b7993eade9d0c7344b39a4b556c7bf1dcf2b0338e59/diff
  305  ls -l /var/lib/docker/overlay2/885eb586b11e52ec367b9b7993eade9d0c7344b39a4b556c7bf1dcf2b0338e59/diff/upload
  306  ls -l /var/lib/docker/overlay2/885eb586b11e52ec367b9b7993eade9d0c7344b39a4b556c7bf1dcf2b0338e59/diff
  307  docker container inspect c01 | grep -A 8 GraphDriver
  308  ls -l /var/lib/docker/overlay2/54a7806d7a92fc8807d2df1d7427e235e2ef90ec52647f3600228bfb00866b0a/diff
  309  cd temp
  310  ls -l /var/lib/docker/overlay2/54a7806d7a92fc8807d2df1d7427e235e2ef90ec52647f3600228bfb00866b0a/diff/tmp
  311  ls -l /var/lib/docker/overlay2/54a7806d7a92fc8807d2df1d7427e235e2ef90ec52647f3600228bfb00866b0a/diff/app
  312  ls -l /var/lib/docker/overlay2/54a7806d7a92fc8807d2df1d7427e235e2ef90ec52647f3600228bfb00866b0a/diff/app/upload/
  313  ls
  314  ls -l /var/lib/docker/overlay2/54a7806d7a92fc8807d2df1d7427e235e2ef90ec52647f3600228bfb00866b0a/diff/root
  315  ls -l /var/lib/docker/overlay2/54a7806d7a92fc8807d2df1d7427e235e2ef90ec52647f3600228bfb00866b0a/diff/app/upload/
  316  docker container inspect c01 | grep -A 8 GraphDriver
  317  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff
  318  docker container inspect c01 | grep -A 8 GraphDriver
  319  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff
  320  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff/tmp/
  321  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff/app/
  322  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff/app/upload/
  323  ls
  324  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff/upload
  325  ls -l /var/lib/docker/overlay2/4b20ab826b16d27a286d977f972a9202c88df5d8810e6a2057b3d9521d4c05eb/diff
  326  docker container inspect c01 | grep -A 8 GraphDriver
  327  ls -l /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff
  328  ls -l /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload/
  329  cmd 777  /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload/
  330  cmd 777  /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload
  331  chmod  777  /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload
  332  cmd 777  /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload
  333  ls -l /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload/
  334  ls -l /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/
  335  ls -l /var/lib/docker/overlay2/bb64a598eaadbec69c39e92d9491569e34c430a6a222c6f407d4ff16be9b4f26/diff/upload/
  336  cd lab/
  337  ls
  338  cd projects/
  339  ls
  340  cd ..
  341  ls
  342  cd docker/
  343  ls
  344  cd ..
  345  ls
  346  cd buildlab/
  347  ls
  348  cd cmdentrypoint/
  349  ls
  350  vi Dockerfile 
  351  docker build -t cmdentrypoint:1.0
  352  docker build -t cmdentrypoint:1.0 .
  353  vi Dockerfile 
  354  docker image ls
  355  docker build -t cmdentrypoint:1.1 .
  356  docker image ls
  357   docker container run --name=c01 --rm -p 80:9090 cmdentrypoint:1.1
  358  cd ..
  359  mkdir /tmp/updir
  360  docker container run -v /tmp/updir:/upload --name=bindmount01 --rm -p 80:9090
  361  docker container run -v /tmp/updir:/upload --name=bindmount01 --rm -p 80:9090 cmdentrypoint:1.2
  362  docker container run -v /tmp/updir:/app/upload --name=bindmount01 --rm -p 80:9090 cmdentrypoint:1.2
  363  cd lab/
  364  ls
  365  cd jenkins/
  366  java -jar jenkins.war --httpPort=8080
  367  docker images ls
  368  docker image ls
  369  cd jenkins/
  370  cd lab/
  371  cd jenkins/
  372  java -jar jenkins.war --httpPort=8080
  373  cd lab
  374  cd projects/
  375  cls
  376  ls
  377  cd guestbook
  378  ls
  379  vi Dockerfile 
  380  cd /var/lib/jenkins/workspace/pipeline/
  381  cd /var/lib/jenkins
  382  cd ..
  383  cd jenkins/
  384  ls
  385  docker image ls
  386  cd lab/
  387  cd jenkins/
  388  java -jar jenkins.war --httpPort=8080
  389   cd ~/lab/sw
  390  ls
  391  tar xfz apache-jmeter-5.4.3.tar.gz
  392  ls
  393  ln -s apache-jmeter-5.4.3 jmeter
  394  ls
  395   ~/lab/sw/jmeter/bin/jmeter.sh > /dev/null 2>&1 &
  396  cd ..
  397  cd projects/guestbook
  398   git add src/main/jmx/guestbook_loadtest.jmx
  399  ls
  400  git status
  401  git commit -m "jmter"
  402  git push orgin master
  403  history | grep git
  404  git push origin master
  405  git pull
  406  ls
  407  git push origin master
  408  failed to push some refs to 'https://github.com/jihun81/guestbook.git'
  409  git pull  origin master
  410  ls
  411  git push origin master
  412  git status
  413  git restore Dockerfile
  414  git pull  origin master
  415  git push origin master
  416  git pull --rebase
  417  git pull origin master
  418  You have divergent branches and need to specify how to reconcile them.
  419  hint: You can do so by running one of the following commands sometime before
  420  hint: your next pull:
  421  git status
  422   git add src/main/jmx/guestbook_loadtest.jmx
  423  git status
  424  git commit -m "[ADD] Loadtest Script"
  425  git status
  426   git add src/main/jmx/guestbook_loadtest.jmx
  427  git status
  428  git add src/main/jmx/guestbook_loadtest.jmx
  429  git status
  430  git add src/main/jmx/guestbook_loadtest.jmx
  431  git status
  432  ls
  433  which
  434  git add src/main/jmx/guestbook_loadtest.jmx
  435  git stauts
  436  git status
  437  git commit -m "[ADD] Loadtest Script"
  438  history grep | git
  439  history | grep  git
  440  git add .
  441  git status
  442  git pull origin master
  443  git pull origin master --allow-unrelated-histories
  444  git status
  445  git config pull.rebase false #merge
  446  git pull origin master
  447  git status
  448  git add src/main/jmx/guestbook_loadtest.jmx
  449  git status
  450  git commit -m "[ADD] Loadtest Script"
  451  git status
  452  git config pull.rebase false #merge
  453  git status
  454  git add src/main/jmx/guestbook_loadtest.jmx
  455  git status
  456  git config pull.rebase true
  457  git pull origin master
  458  git add src/main/jmx/guestbook_loadtest.jmx
  459  git status
  460  git commit -m "[ADD] Loadtest Script"
  461  git pull origin master
  462  git add .
  463  git commit -m "[ADD] Loadtest Script"
  464  git status
  465  git add .
  466  git add -A
  467  git status
  468  git config pull.rebase true
  469  git pull origin master
  470  git config pull.rebase false
  471  git pull origin master
  472  git status
  473  git add .
  474  git commit -m "[ADD] Loadtest Script"
  475  git config pull.ff only
  476  git pull origin master
  477  git commit -m "[ADD] Loadtest Script"
  478  git status
  479  git add .
  480  git status
  481  git pull --rebase
  482  git status
  483  git commit -m "[ADD] Loadtest Script"
  484  git add .
  485  git login
  486  history | grep git
  487  git remote add origin 'https://github.com/jihun81/guestbook.git'
  488  git remote -v
  489  git push origin master
  490  git add src/main/jmx/guestbook_loadtest.jmx
  491  git status
  492  git commit -m "[ADD] Loadtest Script"
  493  git push origin master
  494  history 
  495  history > history2
